# RentCarJavaLab

./: .gitignore  README.md  pom.xml
src/main/java/com/francesco/javaLab/: JavaLabApplication.java
src/main/java/com/francesco/javaLab/constants/: ValidationMessages.java
src/main/java/com/francesco/javaLab/controller/: ClientController.java  EmployeeController.java  RentalController.java  VehicleController.java
src/main/java/com/francesco/javaLab/entity/: ClientEntity.java  EmployeeEntity.java  LocationEntity.java  RentalEntity.java  ReviewEntity.java  VehicleEntity.java
src/main/java/com/francesco/javaLab/exception/: ActionNotAllowedException.java  ExceptionConstants.java  GlobalExceptionHandler.java  ResourceNotAvailableException.java  ResourceNotFoundException.java
src/main/java/com/francesco/javaLab/mapper/: ClientEntityMapper.java  EmployeeEntityMapper.java  LocationEntityMapper.java  RentalEntityMapper.java  ReviewEntityMapper.java  VehicleEntityMapper.java
src/main/java/com/francesco/javaLab/model/input/: ClientInputModel.java  EmployeeInputModel.java  LocationInputModel.java  RentalInputModel.java  ReviewInputModel.java  VehicleInputModel.java
src/main/java/com/francesco/javaLab/model/output/: ClientOutputModel.java  EmployeeOutputModel.java  LocationOutputModel.java  RentalOutputModel.java  ReviewOutputModel.java  VehicleOutputModel.java
src/main/java/com/francesco/javaLab/model/response/: RestErrorResponse.java
src/main/java/com/francesco/javaLab/repository/: ClientRepository.java  EmployeeRepository.java  LocationRepository.java  RentalRepository.java  ReviewRepository.java  VehicleRepository.java
src/main/java/com/francesco/javaLab/service/: ClientService.java  EmployeeService.java  RentalService.java  VehicleService.java
src/test/java/com/francesco/javaLab/: JavaLabApplicationTests.java
src/test/java/com/francesco/javaLab/controller/: VehicleControllerTest.java
src/test/java/com/francesco/javaLab/service/: ClientServiceTest.java  EmployeeServiceTest.java  RentalServiceTest.java
src/test/java/com/francesco/javaLab/testUtils/: ClientUtils.java  EmployeeUtils.java  LocationUtils.java  RentalUtils.java  VehicleUtils.java
